<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 60px;
            margin-left: 5%;
        }

        p {
            display: inline;
        }

        .week {
            background-color: lightgray;
            margin-right: 30px;
        }

        .first-item {
            margin-left: 85px;
            background-color: aqua;
        }

        .second-item {
            background-color: tomato;
        }

        .third-item {
            background-color: orchid;
        }

        .fourth-item {
            background-color: lightgreen;
        }

        .first-item,
        .second-item,
        .third-item,
        .fourth-item {
            margin-right: 10px;
            text-decoration: underline;
        }

        #last {
            background-color: lightgreen;
            margin-left: 85px;
            text-decoration: underline;
        }

        .bold {
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>CSE309</h1>
    <h2>Syllabus</h2><br>
    <p class="week">Week 1</p>
    <p><span class="bold">The Internet and World Wide Web &
            Introduction to Markup.</span> - 1/9/2023</p><br><br>
    <span class="first-item">Slides</span>
    <span class="second-item">Starter Code</span>
    <span class="third-item">Checkoff Form</span>
    <span class="fourth-item">Solution</span><br><br>

    <p class="week">Week 2</p>
    <p><strong>Essential HTML document structure
        </strong> - 8/9/2023.</p><br><br>
    <p class="first-item">Slides</p>
    <p class="second-item">Starter Code</p>
    <p class="third-item">Checkoff Form</p>
    <p class="fourth-item">Solution (Basic)</p><br>
    <p id="last">Solution (TF/IDF, Advanced)</p><br><br>

    <p class="week">Week 3</p>
    <p><strong>HTML forms &
            CSS mechanics and basic selectors
        </strong> - 15/9/2023.</p><br><br>
    <p class="first-item">Slides</p>
    <p class="second-item">Starter Code</p>
    <p class="third-item">Checkoff Form</p>
    <p class="fourth-item">Slides</p><br><br>

    <p class="week">Week 4</p>
    <p><strong>Multiple CSS stylesheets
        </strong> - 21/9/2023.</p><br><br>
    <p class="first-item">Slides</p>
    <p class="third-item">Checkoff Form</p>
    <br><br>

    <p class="week">Week 5</p>
    <p><strong>
            JavaScript Events,
            DOM,
            jQuery
        </strong> - 30/9/2023.</p><br><br>
    <p class="first-item">Slides</p>
    <p class="second-item">Starter Code</p>
    <p class="fourth-item">Solution</p><br><br>

    <p class="week">Week 6</p>
    <p><strong>Focus on using and integrating JavaScript functionality
        </strong> - 7/10/2023.</p><br><br>
    <p class="first-item">Slides</p>
    <p class="third-item">Checkoff Form</p>
    <p class="fourth-item">Slides</p><br><br>

    <p class="week">Week 7</p>
    <p><strong>PHP Overview
        </strong> - 14/10/2023.</p><br><br>
    <p class="first-item">Slides</p>

    <p class="fourth-item">Slides</p><br><br>

    <p class="week">Week 8</p>
    <p><strong>PHP Web Applications</strong> - 21/10/2023.</p><br><br>



</body>

</html>